@charset "utf-8";
*{
   margin: 0%;
   padding:0% ;
   box-sizing: border-box;
}

body{

    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #94c6f0;
}
 a{
color: rgb(7, 50, 114);
text-decoration: none;

 }
 
 .main-header{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-items: center;
     text-align: center;
     padding: 2em;

 }
   
 .main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;

 }
 .main-header h1 span{
    color: rgba(2, 42, 172, 0.493);
 }

 .container{
    max-width: 1100px;
    margin: auto;
    overflow:hidden;
    padding: 0 2em;
 }

 img{
   width: 100%;
 }
 
 .card{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2em;
   background-color: #f9f9f9;
   margin-bottom: 2em;
}

.card h3{
margin-bottom: 2em;
}
.card div{
 padding: 2em;
}

.card:nth-child(even) img {
   order: 2;
}

.btn{
   background: #000000;
   color: #fff;
   padding: 0.6em 1.6em;
   margin-top: 2em;
   display: inline-block;
   cursor:pointer;
}

.btn:hover{
   background: #4180f3;
   opacity: .6;
   border-radius: 9px;

}

.galeria{

   margin: 2em;
   height: 20em;
   gap: 0.5em;
   display: flex;
}

.galeria div{
  flex: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.galeria div:hover{
  flex: 3;
}

.galeria:hover div:not(:hover){

   filter :grayscale(100%) blur(2px) opacity(0.8);
   
}



